Liste des fonctions dans le projet :
Arborescence.js: scanDirectory
Arborescence.js: generateArborescence
Fonctions.js: listFunctionsInProject
Fonctions.js: generateFonctionsGrok
DiagGitHub.js: log
GitHub.js: cloneOrUpdateRepo
GitHub.js: listLocalFiles
GitHub.js: addFiles
GitHub.js: commitChanges
GitHub.js: pushChanges
GitHub.js: pullChanges
GitHub.js: createBranch
GitHub.js: createRelease
GitHub.js: checkoutBranch
GitHub.js: mergeBranch
GitHub.js: deleteBranch
GitHub.js: status
GitHub.js: fetchRepo
GitHub.js: stashChanges
GitHub.js: applyStash
GitHub.js: resetChanges
GitHub.js: logCommits
GitHub.js: diffChanges
StartProject.js: delay
StartProject.js: startProject
UpdateProject.js: updateProject
UpdateProject.js: listFunctionsInProject
UpdateProject.js: generateFonctionsGrok