Code.js: scanDirectory
Code.js: writeCodeGrok
Functions.js: listFunctionsInJsFiles
Functions.js: scanDirectory
LaunchProject.js: logToFile
LaunchProject.js: isAdmin
LaunchProject.js: elevatePrivileges
LaunchProject.js: launchProject
ProjectTree.js: scanDirectory
ProjectTree.js: generateTree
Readme.js: updateReadme
src\GitHub\DiagGitHub.js: log
src\GitHub\GitHub.js: verifyGitSuccess
src\GitHub\GitHub.js: getCurrentBranch
src\GitHub\GitHub.js: cloneOrUpdateRepo
src\GitHub\GitHub.js: listLocalFiles
src\GitHub\GitHub.js: addFiles
src\GitHub\GitHub.js: commitChanges
src\GitHub\GitHub.js: pushChanges
src\GitHub\GitHub.js: pullChanges
src\GitHub\GitHub.js: createBranch
src\GitHub\GitHub.js: createRelease
src\GitHub\GitHub.js: checkoutBranch
src\GitHub\GitHub.js: mergeBranch
src\GitHub\GitHub.js: deleteBranch
src\GitHub\GitHub.js: status
src\GitHub\GitHub.js: fetchRepo
src\GitHub\GitHub.js: stashChanges
src\GitHub\GitHub.js: applyStash
src\GitHub\GitHub.js: resetChanges
src\GitHub\GitHub.js: logCommits
src\GitHub\GitHub.js: diffChanges
StartProject.js: delay
StartProject.js: startProject
Tools\DiagHttpServer.js: log
Tools\HttpServer.js: checkToolInstalled
Tools\HttpServer.js: installNode
Tools\HttpServer.js: installNpm
Tools\HttpServer.js: installChocolatey
Tools\HttpServer.js: installOpenSSL
Tools\HttpServer.js: trustCertificate
Tools\HttpServer.js: generateSelfSignedCert
Tools\HttpServer.js: installHttpServer
Tools\HttpServer.js: isServerRunning
Tools\HttpServer.js: getDefaultBrowserWin11
Tools\HttpServer.js: cleanTempDir
Tools\HttpServer.js: startHttpServer
Tools\Privileges.js: logToFile
Tools\Privileges.js: isAdmin
Tools\Privileges.js: elevatePrivileges
Tools\StartHttpServer.js: checkToolInstalled
Tools\StartHttpServer.js: installNode
Tools\StartHttpServer.js: installNpm
Tools\StartHttpServer.js: installChocolatey
Tools\StartHttpServer.js: installOpenSSL
Tools\StartHttpServer.js: trustCertificate
Tools\StartHttpServer.js: generateSelfSignedCert
Tools\StartHttpServer.js: installHttpServer
Tools\StartHttpServer.js: isServerRunning
Tools\StartHttpServer.js: getDefaultBrowserWin11
Tools\StartHttpServer.js: cleanTempDir
Tools\StartHttpServer.js: startHttpServer