Code.js: scanDirectory
Code.js: writeCodeGrok
Functions.js: listFunctionsInJsFiles
Functions.js: scanDirectory
ProjectTree.js: scanDirectory
ProjectTree.js: generateTree
Readme.js: updateReadme
src\GitHub\DiagGitHub.js: log
src\GitHub\GitHub.js: verifyGitSuccess
src\GitHub\GitHub.js: getCurrentBranch
src\GitHub\GitHub.js: cloneOrUpdateRepo
src\GitHub\GitHub.js: listLocalFiles
src\GitHub\GitHub.js: addFiles
src\GitHub\GitHub.js: commitChanges
src\GitHub\GitHub.js: pushChanges
src\GitHub\GitHub.js: pullChanges
src\GitHub\GitHub.js: createBranch
src\GitHub\GitHub.js: createRelease
src\GitHub\GitHub.js: checkoutBranch
src\GitHub\GitHub.js: mergeBranch
src\GitHub\GitHub.js: deleteBranch
src\GitHub\GitHub.js: status
src\GitHub\GitHub.js: fetchRepo
src\GitHub\GitHub.js: stashChanges
src\GitHub\GitHub.js: applyStash
src\GitHub\GitHub.js: resetChanges
src\GitHub\GitHub.js: logCommits
src\GitHub\GitHub.js: diffChanges
StartProject.js: delay
StartProject.js: startProject