Code.js: scanDirectory
Code.js: writeCodeGrok
Functions.js: listFunctionsInJsFiles
Functions.js: scanDirectory
LaunchProject.js: logToFile
LaunchProject.js: isAdmin
LaunchProject.js: elevatePrivileges
LaunchProject.js: launchProject
ProjectTree.js: scanDirectory
ProjectTree.js: generateTree
Readme.js: updateReadme
src\GitHub\DiagGitHub.js: log
src\GitHub\GitHub.js: verifyGitSuccess
src\GitHub\GitHub.js: getCurrentBranch
src\GitHub\GitHub.js: cloneOrUpdateRepo
src\GitHub\GitHub.js: listLocalFiles
src\GitHub\GitHub.js: addFiles
src\GitHub\GitHub.js: commitChanges
src\GitHub\GitHub.js: pushChanges
src\GitHub\GitHub.js: pullChanges
src\GitHub\GitHub.js: createBranch
src\GitHub\GitHub.js: createRelease
src\GitHub\GitHub.js: checkoutBranch
src\GitHub\GitHub.js: mergeBranch
src\GitHub\GitHub.js: deleteBranch
src\GitHub\GitHub.js: status
src\GitHub\GitHub.js: fetchRepo
src\GitHub\GitHub.js: stashChanges
src\GitHub\GitHub.js: applyStash
src\GitHub\GitHub.js: resetChanges
src\GitHub\GitHub.js: logCommits
src\GitHub\GitHub.js: diffChanges
src\Tools\DiagHttpServer.js: log
src\Tools\HttpServer.js: checkToolInstalled
src\Tools\HttpServer.js: installNode
src\Tools\HttpServer.js: installNpm
src\Tools\HttpServer.js: installChocolatey
src\Tools\HttpServer.js: installOpenSSL
src\Tools\HttpServer.js: trustCertificate
src\Tools\HttpServer.js: generateSelfSignedCert
src\Tools\HttpServer.js: installHttpServer
src\Tools\HttpServer.js: isServerRunning
src\Tools\HttpServer.js: getDefaultBrowserWin11
src\Tools\HttpServer.js: cleanTempDir
src\Tools\HttpServer.js: startHttpServer
src\Tools\Privileges.js: logToFile
src\Tools\Privileges.js: isAdmin
src\Tools\Privileges.js: elevatePrivileges
src\Tools\StartHttpServer.js: checkToolInstalled
src\Tools\StartHttpServer.js: installNode
src\Tools\StartHttpServer.js: installNpm
src\Tools\StartHttpServer.js: installChocolatey
src\Tools\StartHttpServer.js: installOpenSSL
src\Tools\StartHttpServer.js: trustCertificate
src\Tools\StartHttpServer.js: generateSelfSignedCert
src\Tools\StartHttpServer.js: installHttpServer
src\Tools\StartHttpServer.js: isServerRunning
src\Tools\StartHttpServer.js: getDefaultBrowserWin11
src\Tools\StartHttpServer.js: cleanTempDir
src\Tools\StartHttpServer.js: startHttpServer
UpdateProject.js: verifyGitSuccess
UpdateProject.js: getCurrentBranch
UpdateProject.js: cloneOrUpdateRepo
UpdateProject.js: listLocalFiles
UpdateProject.js: addFiles
UpdateProject.js: commitChanges
UpdateProject.js: pushChanges
UpdateProject.js: pullChanges
UpdateProject.js: createBranch
UpdateProject.js: createRelease
UpdateProject.js: checkoutBranch
UpdateProject.js: mergeBranch
UpdateProject.js: deleteBranch
UpdateProject.js: status
UpdateProject.js: fetchRepo
UpdateProject.js: stashChanges
UpdateProject.js: applyStash
UpdateProject.js: resetChanges
UpdateProject.js: logCommits
UpdateProject.js: diffChanges