├── certs/
│   ├── server.crt
│   └── server.key
├── Instruction/
│   ├── Instruction.txt
│   ├── Instruction2.txt
│   └── Instruction3.txt
├── src/
│   ├── GitHub/
│   │   ├── DiagGitHub.js
│   │   └── GitHub.js
│   └── Tools/
│       ├── DiagHttpServer.js
│       ├── HttpServer.js
│       ├── Privileges.js
│       └── StartHttpServer.js
├── Branche.git
├── code.grok
├── Code.js
├── Debug.js
├── favicon.ico
├── Functions.grok
├── Functions.js
├── generated_image.jpg
├── httpserver.log
├── LaunchProject.js
├── project.log
├── ProjectTree.js
├── Readme.js
├── README.md
├── Tree.grok
└── UpdateProject.js
